<!DOCTYPE html>
<html>

<head>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            /*background-color: #C0C0C0;*/
        }

        a {
            color: #4183C4;
            text-decoration: none;
        }

        p {
            line-height: 20px;
        }

        .content {
            max-width: 1200px;
            margin: auto;
        }

        #abs {
            text-align: center;
        }

        #abs .descriptor {
            display: none;
        }

        #abs h1.title {
            margin: .5em 0 .5em 20px;
            font-size: x-large;
            font-weight: bold;
            line-height: 120%;
        }

        #abs .authors {
            margin: .5em 0 .5em 20px;
            font-size: medium;
            line-height: 150%;
        }

        #abs .authors a {
            font-size: larger;
        }

        #abs p {
            text-align: justify;
        }

        #links {
            margin: 1.5em 0 1.5em 20px;
            font-size: medium;
            line-height: 150%;
            /*padding:8px 0px;*/
        }

        #links a {
            font-size: x-large;
        }

        .bib {
            font-size: large;
        }

        .figure {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./static/fonts/fontawesome/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="./static/fonts/fontawesome/css/brands.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./static/fonts/fontawesome/css/solid.css" rel="stylesheet"/>
    <!--&lt;!&ndash;    <link rel="stylesheet" href="./static/css/bulma.min.css" />&ndash;&gt;-->
    <!--&lt;!&ndash;    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css" />&ndash;&gt;-->
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css"/>
    <!--    <link rel="stylesheet" href="./static/css/fonts.css" />-->
    <link rel="stylesheet" href="./static/css/academicons.min.css"/>
    <link rel="stylesheet" href="./static/css/index.css"/>
    <!--&lt;!&ndash;    <link rel="icon" href="./static/images/favicon.ico" />&ndash;&gt;-->

    <script src="./static/js/jquery.min.js"></script>
    <!--    <script src="./static/js/bulma-carousel.min.js"></script>-->
    <!--    <script src="./static/js/bulma-slider.min.js"></script>-->
    <!--    <script src="./static/js/index.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>

<div class="content">
    <div id="abs">
        <h1>Learning Energy-based Model via Dual-MCMC Teaching</h1>
        <div class="authors"><a href="mailto:jcui7@stevens.edu">Jiali Cui</a>, <a href="https://thanacademic.github.io/">Tian
            Han</a>
        </div>
        <div class="inst">
            Stevens Institute of Technology
        </div>

        <div id="links">
            <!-- Arxiv PDF link -->
            <span class="link-block", style="margin-right: 40px">
                <a href="static/pdfs/nips2023-sub.pdf" target="_blank"
                   class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="fas fa-file-pdf"></i>
                </span>
                <span>Paper</span>
              </a>
          </span>

            <!-- Supplementary PDF link -->
            <span class="link-block", style="margin-right: 40px">
              <a href="static/pdfs/nips2023-supp.pdf" target="_blank"
                 class="external-link button is-normal is-rounded is-dark">
              <span class="icon">
                <i class="fas fa-file-pdf"></i>
              </span>
              <span>Supplementary</span>
            </a>
          </span>

            <!-- Github link -->
            <span class="link-block", style="margin-right: 40px">
                <a href="https://github.com/jcui1224/dual-MCMC" target="_blank"
                   class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                </a>
            </span>

            <!-- ArXiv abstract Link -->
            <span class="link-block", style="margin-right: 40px">
                <a href="https://arxiv.org/abs/2312.02469" target="_blank"
                 class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                    <i class="fas fa-file-pdf"></i>
                </span>
                <span>arXiv</span>
                </a>
            </span>
        </div>

        <h2>Abstract</h2>
        <p> This paper studies the fundamental learning problem of the energy-based model (EBM).
            Learning the EBM can be achieved using the maximum likelihood estimation (MLE), which typically involves
            the Markov Chain Monte Carlo (MCMC) sampling, such as the Langevin dynamics. However, the noise-initialized
            Langevin dynamics can be challenging in practice and hard to mix. This motivates the exploration of joint
            training with the generator model where the generator model serves as a complementary model to bypass MCMC
            sampling. However, such a method can be less accurate than the MCMC and result in biased EBM learning.
            While the generator can also serve as an initializer model for better MCMC sampling, its learning can be biased
            since it only matches the EBM and has no access to empirical training examples. Such biased generator learning
            may limit the potential of learning the EBM. To address this issue, we present a joint learning framework
            that interweaves the maximum likelihood learning algorithm for both the EBM and the complementary generator model.
            In particular, the generator model is learned by MLE to match both the EBM and the empirical data distribution,
            making it a more informative initializer for MCMC sampling of EBM. Learning generator with observed examples
            typically requires inference of the generator posterior. To ensure accurate and efficient inference,
            we adopt the MCMC posterior sampling and introduce a complementary inference model to initialize such latent
            MCMC sampling. We show that three separate models can be seamlessly integrated into our joint framework
            through two (dual-) MCMC teaching, enabling effective and efficient EBM learning.</p>
    </div>

    <hr>
    <pre class="bib">
    @article{Cui_2024_Dual,
      title={Learning Energy-based Model via Dual-MCMC Teaching},
      author={Cui, Jiali and Han, Tian},
      journal={Advances in Neural Information Processing Systems},
      volume={36},
      year={2024}
    }
    </pre>
    <hr>

    <div class="container">
        <h2 class="title">Poster</h2>
        <iframe src="static/pdfs/NIPS2023_Poster.pdf" width="1200" height="750"></iframe>
    </div>
    <hr>
</div>
<!--<section class="hero is-small is-light">-->
<!--<div class="hero-body">-->
<!--<div class="container">-->
<!--  <h2 class="title">Poster</h2>-->
<!--  <iframe  src="static/pdfs/CVPR2023_Poster.pdf" width="100%" height="600"></iframe>-->
<!--  </div>-->
<!--</div>-->
<!--</section>-->
</body>
</html>
